<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\class\Particles.cs">
    <Files>
      <File FileName="Assets\class\UserTadpole.cs" Line="9" Column="17" />
      <File FileName="Assets\class\Tadpole.cs" Line="25" Column="23" />
      <File FileName="Assets\Follow.cs" Line="12" Column="3" />
      <File FileName="Assets\class\Particles.cs" Line="19" Column="21" />
      <File FileName="Assets\class\DUlib.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>